{
  "cmake.sourceDirectory": "C:/Users/Honza/Desktop/Apps/Flutter_zkousky/linux",
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.wordWrap": "wordWrapColumn",
  "editor.autoIndent": "full",
  "editor.bracketPairColorization.enabled": true,
  "diffEditor.wordWrap": "off",
  "editor.wordWrapColumn": 500,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "diffEditor.diffAlgorithm": "advanced",
  "diffEditor.experimental.showEmptyDecorations": true,
  "diffEditor.experimental.showMoves": false,
  "diffEditor.renderIndicators": true,
  "diffEditor.renderMarginRevertIcon": true,
  "editor.minimap.maxColumn": 500,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": true,
  "editor.minimap.scale": 1,
  "editor.minimap.size": "fit",
  "editor.cursorStyle": "line"
}